\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\usepackage{hyperref}
\hypersetup{
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\newenvironment{Shaded}{}{}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{#1}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother


\date{}

\begin{document}

\hypertarget{problem1}{%
\section{Problem1:}\label{problem1}}

Code:

\begin{Shaded}
\begin{Highlighting}[]
\ImportTok{from}\NormalTok{ format_number }\ImportTok{import} \OperatorTok{*}

\NormalTok{test }\OperatorTok{=}\NormalTok{ [}\FloatTok{1.234}\NormalTok{, }\FloatTok{0.567}\NormalTok{, }\DecValTok{234}\NormalTok{, }\FloatTok{-1.234}\NormalTok{, }\FloatTok{-0.567}\NormalTok{, }\DecValTok{-234}\NormalTok{]}
\NormalTok{result }\OperatorTok{=}\NormalTok{ []}
\ControlFlowTok{for}\NormalTok{ i }\KeywordTok{in} \BuiltInTok{range}\NormalTok{(}\DecValTok{5}\NormalTok{):}
\NormalTok{    result.append([])}

\CommentTok{# 测试用例1 - 无参数}
\ControlFlowTok{for}\NormalTok{ num }\KeywordTok{in}\NormalTok{ test:}
\NormalTok{    num2str }\OperatorTok{=}\NormalTok{ format_number(num)}
\NormalTok{    result[}\DecValTok{0}\NormalTok{].append((num, num2str))}

\CommentTok{# 测试用例2 - 保留2位小数}
\ControlFlowTok{for}\NormalTok{ num }\KeywordTok{in}\NormalTok{ test:}
\NormalTok{    num2str }\OperatorTok{=}\NormalTok{ format_number(num, decimals}\OperatorTok{=}\DecValTok{2}\NormalTok{)}
\NormalTok{    result[}\DecValTok{1}\NormalTok{].append((num, num2str))}

\CommentTok{# 测试用例3 - 保留-2位小数}
\ControlFlowTok{for}\NormalTok{ num }\KeywordTok{in}\NormalTok{ test:}
\NormalTok{    num2str }\OperatorTok{=}\NormalTok{ format_number(num, decimals}\OperatorTok{=-}\DecValTok{2}\NormalTok{)}
\NormalTok{    result[}\DecValTok{2}\NormalTok{].append((num, num2str))}

\CommentTok{# 测试用例4 - last_digit=[3, 4]}
\ControlFlowTok{for}\NormalTok{ num }\KeywordTok{in}\NormalTok{ test:}
\NormalTok{    num2str }\OperatorTok{=}\NormalTok{ format_number(num, last_digit}\OperatorTok{=}\NormalTok{[}\DecValTok{3}\NormalTok{, }\DecValTok{4}\NormalTok{])}
\NormalTok{    result[}\DecValTok{3}\NormalTok{].append((num, num2str))}

\CommentTok{# 测试用例5 - 保留2位小数，last_digit=[3, 4]}
\ControlFlowTok{for}\NormalTok{ num }\KeywordTok{in}\NormalTok{ test:}
\NormalTok{    num2str }\OperatorTok{=}\NormalTok{ format_number(num, decimals}\OperatorTok{=-}\DecValTok{2}\NormalTok{, last_digit}\OperatorTok{=}\NormalTok{[}\DecValTok{3}\NormalTok{, }\DecValTok{4}\NormalTok{])}
\NormalTok{    result[}\DecValTok{4}\NormalTok{].append((num, num2str))}

\BuiltInTok{print}\NormalTok{(result)}
\end{Highlighting}
\end{Shaded}

Run example:

\begin{quote}
{[}{[}(1.234, '1'), (0.567, '1'), (234, '234'), (-1.234, '-1'), (-0.567,
'-1'), (-234, '-234'){]}, {[}(1.234, '1.23'), (0.567, '0.57'), (234,
'234.00'), (-1.234, '-1.23'), (-0.567, '-0.57'), (-234, '-234.00'){]},
{[}(1.234, '0'), (0.567, '0'), (234, '200'), (-1.234, '0'), (-0.567,
'0'), (-234, '-200'){]}, {[}(1.234, '3'), (0.567, '3'), (234, '234'),
(-1.234, '-3'), (-0.567, '-3'), (-234, '-234'){]}, {[}(1.234, '3'),
(0.567, '3'), (234, '204'), (-1.234, '3'), (-0.567, '3'), (-234,
'-204'){]}{]}
\end{quote}

\hypertarget{problem2}{%
\section{Problem2:}\label{problem2}}

Code:

\begin{Shaded}
\begin{Highlighting}[]
\ImportTok{from}\NormalTok{ scipy }\ImportTok{import}\NormalTok{ linalg}
\ImportTok{import}\NormalTok{ numpy }\ImportTok{as}\NormalTok{ np}

\NormalTok{A }\OperatorTok{=}\NormalTok{ np.array([[}\DecValTok{1}\NormalTok{, }\DecValTok{0}\NormalTok{, }\DecValTok{-3}\NormalTok{, }\DecValTok{0}\NormalTok{, }\DecValTok{5}\NormalTok{], [}\DecValTok{4}\NormalTok{, }\DecValTok{-1}\NormalTok{, }\DecValTok{3}\NormalTok{, }\DecValTok{-2}\NormalTok{, }\DecValTok{9}\NormalTok{], [}\DecValTok{0}\NormalTok{, }\DecValTok{3}\NormalTok{, }\DecValTok{2}\NormalTok{, }\DecValTok{-5}\NormalTok{, }\DecValTok{1}\NormalTok{], [}\DecValTok{0}\NormalTok{, }\DecValTok{0}\NormalTok{, }\DecValTok{1}\NormalTok{, }\DecValTok{-4}\NormalTok{, }\DecValTok{7}\NormalTok{], [}\DecValTok{9}\NormalTok{, }\DecValTok{8}\NormalTok{, }\DecValTok{7}\NormalTok{, }\DecValTok{6}\NormalTok{, }\DecValTok{5}\NormalTok{]])  }\CommentTok{# 系数矩阵}
\NormalTok{b }\OperatorTok{=}\NormalTok{ np.array([}\DecValTok{1}\NormalTok{, }\DecValTok{2}\NormalTok{, }\DecValTok{3}\NormalTok{, }\DecValTok{4}\NormalTok{, }\DecValTok{5}\NormalTok{])  }\CommentTok{# 常数列}
\NormalTok{X }\OperatorTok{=}\NormalTok{ linalg.solve(A, b)  }\CommentTok{# 求解}
\BuiltInTok{print}\NormalTok{(X)}
\end{Highlighting}
\end{Shaded}

Run example:

\begin{figure}
\centering
\includegraphics{F:/typora笔记/fyy考试/Answer_fyy.assets/image-20221117191839885.png}
\caption{}
\end{figure}

\hypertarget{problem3}{%
\section{Problem3:}\label{problem3}}

Code:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Sum[}\FloatTok{1}\NormalTok{/(n^s), \{n, }\FloatTok{1}\NormalTok{, N[Infinity]\}]}
\end{Highlighting}
\end{Shaded}

Run example:

\begin{figure}
\centering
\includegraphics{F:/typora笔记/fyy考试/Answer_fyy.assets/image-20221117190222049.png}
\caption{}
\end{figure}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{[u,v] = meshgrid([}\FloatTok{0}\NormalTok{:pi/}\FloatTok{2}\NormalTok{]);}
\NormalTok{x = cos(v).*(}\FloatTok{6}\NormalTok{-(}\FloatTok{5}\NormalTok{/}\FloatTok{4}\NormalTok{+sin(}\FloatTok{3}\NormalTok{.*u)).*sin(u-}\FloatTok{3}\NormalTok{.*v))}
\NormalTok{y = sin(v).*(}\FloatTok{6}\NormalTok{-(}\FloatTok{5}\NormalTok{/}\FloatTok{4}\NormalTok{+sin(}\FloatTok{3}\NormalTok{.*u)).*sin(u-}\FloatTok{3}\NormalTok{.*v))}
\NormalTok{z = -cos(u-}\FloatTok{3}\NormalTok{.*v).*((}\FloatTok{5}\NormalTok{/}\FloatTok{4}\NormalTok{+sin(}\FloatTok{3}\NormalTok{.*u)))}
\NormalTok{surf(x, y, z, }\StringTok{'FaceColor'}\NormalTok{, }\StringTok{'red'}\NormalTok{, }\StringTok{'EdgeColor'}\NormalTok{, }\StringTok{'none'}\NormalTok{);}
\end{Highlighting}
\end{Shaded}

\hypertarget{problem4}{%
\section{Problem4:}\label{problem4}}

Code:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Sum[}\FloatTok{1}\NormalTok{/(n^}\FloatTok{2}\NormalTok{), \{i, }\FloatTok{0}\NormalTok{, N[Infinity]\}]}
\end{Highlighting}
\end{Shaded}

Run example:

\begin{figure}
\centering
\includegraphics{F:/typora笔记/fyy考试/Answer_fyy.assets/image-20221117190153479.png}
\caption{}
\end{figure}

\begin{figure}
\centering
\includegraphics{F:/typora笔记/fyy考试/Answer_fyy.assets/image-20221117190157263.png}
\caption{}
\end{figure}

\begin{figure}
\centering
\includegraphics{F:/typora笔记/fyy考试/Answer_fyy.assets/image-20221117190201129.png}
\caption{}
\end{figure}

\begin{figure}
\centering
\includegraphics{F:/typora笔记/fyy考试/Answer_fyy.assets/image-20221117190205287.png}
\caption{}
\end{figure}

\begin{figure}
\centering
\includegraphics{F:/typora笔记/fyy考试/Answer_fyy.assets/image-20221117190208234.png}
\caption{}
\end{figure}

\hypertarget{problem5}{%
\section{Problem5:}\label{problem5}}

The \textbf{Riemann zeta function} or \textbf{Euler-Riemann zeta
function}, denoted by the Greek letter \(\zeta \) (zeta), is a
mathematical function of a complex variable\(s=\sigma +it\) defined as

\[\zeta(s)=\sum_{n=1}^{\infty } \frac{1}{n^s}=\frac{1}{1^s}+\frac{1}{2^s}+\frac{1}{3^s}+\cdots\]

for \(Re(s) > 1\) and its analytic continuation elsewhere. When
\(Re(s)=\sigma > 1\), the function can bewritten as a converging
summation or integral:

\[\zeta(s)=\sum_{n=1}^{\infty } \frac{1}{n^s}=\frac{1}{\Gamma (s)}\int_{0}^{\infty }  \frac{x^{s-1}}{e^x-1}dx\]

where

\[{\Gamma (s)}=\int_{0}^{\infty }x^{s-1}e^{-x}dx\]

is the gamma function.\\
In 1737, the connection between the zeta function and prime numbers was
discovered by Euler, who proved the identity

\[\sum_{n=1}^{\infty}\frac{1}{n^s}=\prod_{p \text { prime }} \frac{1}{1-p^{-s}}\]

where, by definition, the left hand side is \(\zeta(s)\) and the
infinite product on the right hand side extends over all prime numbers
\(p\) (such expressions are called Euler products):

\[\prod_{p \text { prime }} \frac{1}{1-p^{-s}}=\frac{1}{1-2^{-s}} \cdot \frac{1}{1-3^{-s}} \cdot \frac{1}{1-5^{-s}} \cdot \frac{1}{1-7^{-s}} \cdot \frac{1}{1-11^{-s}} \cdots \frac{1}{1-p^{-s}} \cdots\]

Both sides of the Euler product formula converge for \(Re(s) > 1\).

\end{document}
